buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        gradleDockerVersion = '1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'me.xerosoft'
version = '0.0.1.SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

docker {
    baseImage = 'localhost:5000/openjdk:8-jre-alpine'
    registry = 'localhost:5000'
}

task buildImage(type: Docker, dependsOn: bootJar) {
    push = true
    tag = "${docker.registry}/otrs/${bootJar.baseName}"
    addFile bootJar.archivePath.absolutePath, 'app.jar'
    exposePort 8080
    setEnvironment 'SPRING_PROFILES_ACTIVE', 'docker'
    volume '/tmp'
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}