# Microservices-with-springboot

./: .gitignore  docker-compose.yml  settings.gradle
api-service/: build.gradle  settings.gradle
api-service/src/main/java/me/xerosoft/: ApiServiceApplication.java
api-service/src/main/resources/: application-docker.yml  application.yml
eureka-service/: build.gradle  settings.gradle
eureka-service/src/main/java/net/xerosoft/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-docker.yml  application.yml
restaurant-service/: build.gradle  settings.gradle
restaurant-service/src/main/java/me/xerosoft/: RestaurantServiceApplication.java
restaurant-service/src/main/java/me/xerosoft/controllers/: RestaurantController.java
restaurant-service/src/main/java/me/xerosoft/models/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/me/xerosoft/repositories/: BaseRepository.java  InMemRestaurantRepository.java  ReadOnlyRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/me/xerosoft/services/: BaseService.java  ReadOnlyService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/me/xerosoft/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
zuul-service/: build.gradle  settings.gradle
zuul-service/src/main/java/me/xerosoft/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+16 files in other folders)
